<div class="container">

    <div>
        <text class="text">{{count}}</text>
    </div>
    <div style="justify-content: flex-end;">
        <button style="margin-right: 250px;margin-top: 100px;" type="circle" if="{{count}}" icon="/common/images/minus.png" on:click="subtract"></button>
        <button type="circle" style="margin-left: 25px;margin-top: 100px" icon="/common/images/plus.png" on:click="add"></button>
    </div>

    <div>
        <button type="circle" if="{{count}}" icon="/common/images/restart.png" style="margin-bottom: 50px;" on:click="reset"></button>
    </div>

</div>
